DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1626
DB_NAME=UNIHITCH

JWT_SECRET=0331
PORT=3000

# Email Configuration (Gmail SMTP)
EMAIL_USER=tu_email@gmail.com
EMAIL_APP_PASSWORD=tu_app_password_aqui

# Culqi Configuration
CULQI_PUBLIC_KEY=pk_test_Id9C7V2eQVUS5Abo
CULQI_SECRET_KEY=sk_test_yTQKa6ymFMY13W30

# Yape Configuration
YAPE_PHONE_NUMBER=928318308